#nombre para micaro servicio
spring.application.name=msvc-usuarios
#Configuraciones DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/msvc_usuarios
#spring.datasource.url=jdbc:oracle:thin:@192.168.18.138:1521:xe
spring.datasource.url=jdbc:oracle:thin:@host.docker.internat:1521:xe
spring.datasource.username=MSVC_USUARIOS
spring.datasource.password=45549813O
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform = org.hibernate.dialect.Oracle21gDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
server.port=8001

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true